node Portillon (A, B: bool) returns (alarm: bool);
var e_a_b : int; t_0_0 : bool; t_1_0 : bool; t_0_1 : bool;
let
	assert(not (A and B));
	
	t_0_0 = ((not A) and (not B));
	t_1_0 = (A and (not B));
	t_0_1 = ((not A) and B);
	
	alarm = if(e_a_b = 4) then true else false;
	
	e_a_b = (if t_0_0 then 0 else if A then 1 else 4)-> 	if pre e_a_b = 0 and t_0_0 then 0
								else if pre e_a_b = 0 and t_1_0 then 1
								else if pre e_a_b = 1 and t_0_0 then 2
								else if pre e_a_b = 1 and t_0_1 then 3
								else if pre e_a_b = 2 and t_0_0 then 2
								else if pre e_a_b = 2 and t_0_1 then 3
								else if pre e_a_b = 3 and t_0_0 then 0
								else if pre e_a_b = 3 and t_1_0 then 1
								else if pre e_a_b = 4 and t_0_0 then 0
								else if pre e_a_b = 4 and t_1_0 then 1
								else 4; 
tel;

