oc5:
module: avant

signals: 4
   0: input:E1 - single:1 bool:0
   1: input:E2 - single:2 bool:0
   2: input:C - single:3 bool:0
   3: output:S - single:4
end: 

variables: 5
   0: $0
   1: $0
   2: $0
   3: $0
   4: $0
end: 

actions: 9
   0: present: 0
   1: present: 1
   2: present: 2
   3: output: 3
   4: call:$0 (4) (@$0)
   5: if: 3
   6: if: 1
   7: call:$0 (4) (@$1)
   8: if: 2
end:

states: 5
startpoint: 0
calls: 75
0:  4 3 <1> 

1:  5 ( 6 ( 7 3)( 4 3))( 8 ( 7 3)( 4 3)) 6 ( 8 ( <2> )( <3> ))( 8 ( <4> )( <1> 
))

2:  5 ( 6 ( 4 3)( 7 3))( 8 ( 4 3)( 7 3)) 6 ( 8 ( <1> )( <4> ))( 8 ( <3> )( <2> 
))

3:  5 ( 6 ( 4 3)( 7 3))( 8 ( 7 3)( 4 3)) 6 ( 8 ( <4> )( <1> ))( 8 ( <2> )( <3> 
))

4:  5 ( 6 ( 7 3)( 4 3))( 8 ( 4 3)( 7 3)) 6 ( 8 ( <3> )( <2> ))( 8 ( <1> )( <4> 
))

end:

endmodule: