oc5:
module: diff

signals: 9
   0: input:h - single:1 bool:0
   1: input:m - single:2 bool:0
   2: input:s - single:3 bool:0
   3: input:init_h - single:4 bool:0
   4: input:init_m - single:5 bool:0
   5: input:init_s - single:6 bool:0
   6: output:d_h - single:7
   7: output:d_m - single:8
   8: output:d_s - single:9
end: 

variables: 10
   0: $0
   1: $1
   2: $1
   3: $1
   4: $1
   5: $1
   6: $1
   7: $1
   8: $1
   9: $1
end: 

actions: 12
   0: present: 0
   1: present: 1
   2: present: 2
   3: present: 3
   4: present: 4
   5: present: 5
   6: output: 6
   7: output: 7
   8: output: 8
   9: call:$1 (7) ($14(1,4))
   10: call:$1 (8) ($14(2,5))
   11: call:$1 (9) ($14(3,6))
end:

states: 1
startpoint: 0
calls: 7
0:  9 6 10 7 11 8 <0> 

end:

endmodule: