oc5:
module: horloge

signals: 4
   0: input:tt - single:1 bool:0
   1: output:h - single:2
   2: output:m - single:4
   3: output:s - single:6
end: 

variables: 8
   0: $0
   1: $0
   2: $1
   3: $0
   4: $1
   5: $0
   6: $1
   7: $0
end: 

actions: 18
   0: present: 0
   1: output: 1
   2: output: 2
   3: output: 3
   4: call:$0 (3) ($6(4,#59))
   5: call:$0 (5) ($6(6,#59))
   6: call:$1 (4) (#0)
   7: call:$1 (6) (#0)
   8: call:$0 (7) ($6(2,#23))
   9: call:$1 (2) (#0)
   10: if: 3
   11: if: 5
   12: call:$1 (4) (4)
   13: call:$1 (4) ($13(4,#1))
   14: call:$1 (6) ($13(6,#1))
   15: if: 7
   16: call:$1 (2) ($13(2,#1))
   17: call:$1 (2) (2)
end:

states: 2
startpoint: 0
calls: 38
0:  4 5 6 2 7 3 8 9 1 <1> 

1:  4 5 10 ( 11 ( 6 2)( 12 2))( 11 ( 13 2)( 12 2)) 11 ( 7 3)( 14 3) 8 10 ( 15 (
 9 1)( 16 1))( 17 1) <1> 

end:

endmodule: