oc5:
module: mychrono

signals: 7
   0: input:on - single:1 bool:0
   1: input:h - single:2 bool:0
   2: input:m - single:3 bool:0
   3: input:s - single:4 bool:0
   4: output:c_h - single:5
   5: output:c_m - single:7
   6: output:c_s - single:9
end: 

variables: 11
   0: $0
   1: $0
   2: $1
   3: $1
   4: $1
   5: $1
   6: $1
   7: $1
   8: $1
   9: $1
   10: $1
end: 

actions: 23
   0: present: 0
   1: present: 1
   2: present: 2
   3: present: 3
   4: output: 4
   5: output: 5
   6: output: 6
   7: call:$1 (6) (#0)
   8: call:$1 (5) (#0)
   9: call:$1 (8) (#0)
   10: call:$1 (7) (#0)
   11: call:$1 (10) (#0)
   12: call:$1 (9) (#0)
   13: if: 1
   14: call:$1 (6) (2)
   15: call:$1 (5) ($14(2,6))
   16: call:$1 (8) (3)
   17: call:$1 (7) ($14(3,8))
   18: call:$1 (10) (4)
   19: call:$1 (9) ($14(4,10))
   20: call:$1 (5) (5)
   21: call:$1 (7) (7)
   22: call:$1 (9) (9)
end:

states: 3
startpoint: 0
calls: 49
0:  7 8 4 9 10 5 11 12 6 <1> 

1:  13 ( 14 15 4 16 17 5 18 19 6 <2> )( 7 8 4 9 10 5 11 12 6 <1> )

2:  13 ( 7 20 4 9 21 5 11 22 6 <1> )( 15 4 17 5 19 6 <2> )

end:

endmodule: